{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=DESKTOP-E18ITUC\\SQLEXPRESS;DataBase=RouteMVC;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
